<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"></link>
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src='main.js'></script>
</head>
<body>
    <h1 class="text-center">Controle COVID 19</h1>
   
    <nav aria-label="Nav">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Home</a></li>
          <li class="page-item"><a class="page-link" href="#">Cadastro</a></li>
          <li class="page-item"><a class="page-link" href="#">Pacientes</a></li>
        </ul>
      </nav>

    <div name="navegate">
       
    </div>
</body>
</html>